spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/maisUnidas?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=82532771
spring.jpa.show-sql=true
spring.jackson.time-zone: America/Sao_Paulo